# MI-COVID

./: settings.gradle
app/: build.gradle  version.properties
app/debug/: output-metadata.json  output.json
app/src/androidTest/java/edu/aku/hassannaqvi/mi_covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/mi_covid/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/mi_covid/adapter/: FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/mi_covid/contracts/: BLRandomContract.java  ChildContract.java  DistrictsContract.java  FormsContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java
app/src/main/java/edu/aku/hassannaqvi/mi_covid/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/mi_covid/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/mi_covid/location/: LocationLiveData.java
app/src/main/java/edu/aku/hassannaqvi/mi_covid/models/: BLRandom.java  Child.java  Districts.java  Form.java  LocationModel.java  SectionSelection.kt  SyncModel.java  UCs.java  Users.java  VersionApp.java
app/src/main/java/edu/aku/hassannaqvi/mi_covid/utils/: AppUtils.kt  (+7 more)
app/src/main/res/drawable/: background.xml  boader.xml  bottom_gray.xml  bottom_options.xml  ic_download.xml  ic_exclamation.xml
app/src/main/res/layout/: activity_ending.xml  activity_forms_report_date.xml  activity_info_section.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_section_l.xml  activity_splashscreen.xml  activity_sync.xml  child_end_dialog.xml  forms_list_item.xml  general_end_dialog.xml  item_dialog.xml  pendingform_layout.xml  sync_list_adapter.xml
app/src/main/res/layout-sw600dp/: activity_section_f.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rPK/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/mi_covid/: ExampleUnitTest.java
(+30 files in other folders)
