<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.micovid19.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionKActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!-- k01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k01"
                            android:text="@string/k01" />

                        <TextView
                            android:id="@+id/q_k01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k01"
                            android:layout_alignBottom="@id/qtxt_k01"
                            android:text="@string/Q_k01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0101" />

                        <RadioButton
                            android:id="@+id/k0102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0102" />

                        <RadioButton
                            android:id="@+id/k0103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0103" />

                        <RadioButton
                            android:id="@+id/k0104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0104" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k02"
                            android:text="@string/k02" />

                        <TextView
                            android:id="@+id/q_k02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k02"
                            android:layout_alignBottom="@id/qtxt_k02"
                            android:text="@string/Q_k02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0201" />

                        <RadioButton
                            android:id="@+id/k0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0202" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k03"
                            android:text="@string/k03" />

                        <TextView
                            android:id="@+id/q_k03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k03"
                            android:layout_alignBottom="@id/qtxt_k03"
                            android:text="@string/Q_k03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0301" />

                        <RadioButton
                            android:id="@+id/k0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0302" />

                        <RadioButton
                            android:id="@+id/k0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0303" />

                        <RadioButton
                            android:id="@+id/k0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0304" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k04"
                            android:text="@string/k04" />

                        <TextView
                            android:id="@+id/q_k04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k04"
                            android:layout_alignBottom="@id/qtxt_k04"
                            android:text="@string/Q_k04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401" />

                        <RadioButton
                            android:id="@+id/k0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k05"
                            android:text="@string/k05" />

                        <TextView
                            android:id="@+id/q_k05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k05"
                            android:layout_alignBottom="@id/qtxt_k05"
                            android:text="@string/Q_k05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0501" />

                        <RadioButton
                            android:id="@+id/k0502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0502" />

                        <RadioButton
                            android:id="@+id/k0503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0503" />

                        <RadioButton
                            android:id="@+id/k0504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0504" />

                        <RadioButton
                            android:id="@+id/k0505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0505" />

                        <RadioButton
                            android:id="@+id/k0506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0506" />

                        <RadioButton
                            android:id="@+id/k05096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k05096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k06"
                            android:text="@string/k06" />

                        <TextView
                            android:id="@+id/q_k06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k06"
                            android:layout_alignBottom="@id/qtxt_k06"
                            android:text="@string/Q_k06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0601" />

                        <RadioButton
                            android:id="@+id/k0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0602" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k07"
                            android:text="@string/k07" />

                        <TextView
                            android:id="@+id/q_k07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k07"
                            android:layout_alignBottom="@id/qtxt_k07"
                            android:text="@string/Q_k07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701" />

                        <RadioButton
                            android:id="@+id/k0702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702" />

                        <RadioButton
                            android:id="@+id/k0703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0703" />

                        <RadioButton
                            android:id="@+id/k0704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0704" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k08"
                            android:text="@string/k08" />

                        <TextView
                            android:id="@+id/q_k08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k08"
                            android:layout_alignBottom="@id/qtxt_k08"
                            android:text="@string/Q_k08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801" />

                        <RadioButton
                            android:id="@+id/k0802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k09"
                            android:text="@string/k09" />

                        <TextView
                            android:id="@+id/q_k09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k09"
                            android:layout_alignBottom="@id/qtxt_k09"
                            android:text="@string/Q_k09" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0901" />

                        <RadioButton
                            android:id="@+id/k0902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0902" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k10"
                            android:text="@string/k10" />

                        <TextView
                            android:id="@+id/q_k10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k10"
                            android:layout_alignBottom="@id/qtxt_k10"
                            android:text="@string/Q_k10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1001" />

                        <RadioButton
                            android:id="@+id/k1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1002" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k11"
                            android:text="@string/k11" />

                        <TextView
                            android:id="@+id/q_k11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k11"
                            android:layout_alignBottom="@id/qtxt_k11"
                            android:text="@string/Q_k11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1101" />

                        <RadioButton
                            android:id="@+id/k1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k12"
                            android:text="@string/k12" />

                        <TextView
                            android:id="@+id/q_k12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k12"
                            android:layout_alignBottom="@id/qtxt_k12"
                            android:text="@string/Q_k12" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1201" />

                        <RadioButton
                            android:id="@+id/k1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1202" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k13"
                            android:text="@string/k13" />

                        <TextView
                            android:id="@+id/q_k13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k13"
                            android:layout_alignBottom="@id/qtxt_k13"
                            android:text="@string/Q_k13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1301" />

                        <RadioButton
                            android:id="@+id/k1302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k14"
                            android:text="@string/k14" />

                        <TextView
                            android:id="@+id/q_k14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k14"
                            android:layout_alignBottom="@id/qtxt_k14"
                            android:text="@string/Q_k14" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1401" />

                        <RadioButton
                            android:id="@+id/k1402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1402" />

                        <RadioButton
                            android:id="@+id/k1403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1403" />

                        <RadioButton
                            android:id="@+id/k14096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k14096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k15"
                            android:text="@string/k15" />

                        <TextView
                            android:id="@+id/q_k15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k15"
                            android:layout_alignBottom="@id/qtxt_k15"
                            android:text="@string/Q_k15" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1501" />

                        <RadioButton
                            android:id="@+id/k1502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1502" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k16"
                            android:text="@string/k16" />

                        <TextView
                            android:id="@+id/q_k16"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k16"
                            android:layout_alignBottom="@id/qtxt_k16"
                            android:text="@string/Q_k16" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1601" />

                        <RadioButton
                            android:id="@+id/k1602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1602" />

                        <RadioButton
                            android:id="@+id/k16096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k16096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k17"
                            android:text="@string/k17" />

                        <TextView
                            android:id="@+id/q_k17"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k17"
                            android:layout_alignBottom="@id/qtxt_k17"
                            android:text="@string/Q_k17" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1701" />

                        <RadioButton
                            android:id="@+id/k1702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1702" />

                        <RadioButton
                            android:id="@+id/k1703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1703" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>