<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.micovid19.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionFActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f01"
                            android:text="@string/f01" />

                        <TextView
                            android:id="@+id/q_f01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f01"
                            android:layout_alignBottom="@id/qtxt_f01"
                            android:text="@string/Q_f01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f0101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f0101" />

                        <RadioButton
                            android:id="@+id/f0102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f0102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpSecf01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{f0102.checked? View.GONE : View.VISIBLE}'>
                <!-- f02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f02"
                                android:text="@string/f02" />

                            <TextView
                                android:id="@+id/q_f02"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f02"
                                android:layout_alignBottom="@id/qtxt_f02"
                                android:text="@string/Q_f02" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/f02"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/f02" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f0201  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0201"
                                android:text="@string/f0201" />

                            <TextView
                                android:id="@+id/q_f0201"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0201"
                                android:layout_alignBottom="@id/qtxt_f0201"
                                android:text="@string/Q_f0201" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f03"
                                android:text="@string/f03" />

                            <TextView
                                android:id="@+id/q_f03"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f03"
                                android:layout_alignBottom="@id/qtxt_f03"
                                android:text="@string/Q_f03" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0301" />

                            <RadioButton
                                android:id="@+id/f0302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f04"
                                android:text="@string/f04" />

                            <TextView
                                android:id="@+id/q_f04"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f04"
                                android:layout_alignBottom="@id/qtxt_f04"
                                android:text="@string/Q_f04" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0401" />

                            <RadioButton
                                android:id="@+id/f0402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0402" />

                            <RadioButton
                                android:id="@+id/f0403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0403" />

                            <RadioButton
                                android:id="@+id/f0404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0404" />

                            <RadioButton
                                android:id="@+id/f0405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0405" />

                            <RadioButton
                                android:id="@+id/f0406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0406" />

                            <RadioButton
                                android:id="@+id/f0407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0407" />

                            <RadioButton
                                android:id="@+id/f0408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0408" />

                            <RadioButton
                                android:id="@+id/f0409"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0409" />

                            <RadioButton
                                android:id="@+id/f04096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f04096" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f05  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f05"
                                android:text="@string/f05" />

                            <TextView
                                android:id="@+id/q_f05"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f05"
                                android:layout_alignBottom="@id/qtxt_f05"
                                android:text="@string/Q_f05" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/f0501" />

                        <CheckBox
                            android:id="@+id/f05098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f05098" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f06  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f06"
                                android:text="@string/f06" />

                            <TextView
                                android:id="@+id/q_f06"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f06"
                                android:layout_alignBottom="@id/qtxt_f06"
                                android:text="@string/Q_f06" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/f0601" />

                        <CheckBox
                            android:id="@+id/f06098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f06098" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f07"
                                android:text="@string/f07" />

                            <TextView
                                android:id="@+id/q_f07"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f07"
                                android:layout_alignBottom="@id/qtxt_f07"
                                android:text="@string/Q_f07" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0701" />

                            <RadioButton
                                android:id="@+id/f0702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility='@{f0702.checked? View.GONE : View.VISIBLE}'>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f08"
                                android:text="@string/f08" />

                            <TextView
                                android:id="@+id/q_f08"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f08"
                                android:layout_alignBottom="@id/qtxt_f08"
                                android:text="@string/Q_f08" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f0801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0801" />

                            <RadioButton
                                android:id="@+id/f0802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0802" />

                            <RadioButton
                                android:id="@+id/f0803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0803" />

                            <RadioButton
                                android:id="@+id/f0804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0804" />

                            <RadioButton
                                android:id="@+id/f0805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0805" />

                            <RadioButton
                                android:id="@+id/f0806"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f0806" />

                            <RadioButton
                                android:id="@+id/f08096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f08096" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f09  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f09"
                                android:text="@string/f09" />

                            <TextView
                                android:id="@+id/q_f09"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f09"
                                android:layout_alignBottom="@id/qtxt_f09"
                                android:text="@string/Q_f09" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/f09dd" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f09dd"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/f09dd"
                            app:mask="##"
                            app:maxValue="31"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/f09mm" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f09mm"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/f09mm"
                            app:mask="##"
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/f09yy" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f09yy"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/f09yy"
                            app:mask="##"
                            app:maxValue="2020"
                            app:minValue="2020"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f10"
                                android:text="@string/f10" />

                            <TextView
                                android:id="@+id/q_f10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f10"
                                android:layout_alignBottom="@id/qtxt_f10"
                                android:text="@string/Q_f10" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f1001" />

                            <RadioButton
                                android:id="@+id/f1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f1002" />

                            <RadioButton
                                android:id="@+id/f1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f1003" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpTVf11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{f1003.checked? View.GONE : View.VISIBLE}'>
                    <!-- f11  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf11"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f11"
                                    android:text="@string/f11" />

                                <TextView
                                    android:id="@+id/q_f11"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f11"
                                    android:layout_alignBottom="@id/qtxt_f11"
                                    android:text="@string/Q_f11" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/f11dd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f11dd"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/f11dd"
                                app:mask="##"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/f11mm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f11mm"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/f11mm"
                                app:mask="##"
                                app:maxValue="11"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/f11yy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f11yy"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/f11yy"
                                app:mask="##"
                                app:maxValue="2020"
                                app:minValue="2020"
                                app:type="range" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f12  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf12"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f12"
                                    android:text="@string/f12" />

                                <TextView
                                    android:id="@+id/q_f12"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f12"
                                    android:layout_alignBottom="@id/qtxt_f12"
                                    android:text="@string/Q_f12" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/f12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f1201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1201" />

                                <RadioButton
                                    android:id="@+id/f1202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1202" />

                                <RadioButton
                                    android:id="@+id/f1203"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1203" />

                                <RadioButton
                                    android:id="@+id/f13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f13" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1301_t  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1301_t"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1301_t"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1301_t"
                                    android:text="@string/f1301_t" />

                                <TextView
                                    android:id="@+id/q_f1301_t"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1301_t"
                                    android:layout_alignBottom="@id/qtxt_f1301_t"
                                    android:text="@string/Q_f1301_t" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1301  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1301"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1301"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1301"
                                    android:text="@string/f1301" />

                                <TextView
                                    android:id="@+id/q_f1301"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1301"
                                    android:layout_alignBottom="@id/qtxt_f1301"
                                    android:text="@string/Q_f1301" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1302  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1302"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1302"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1302"
                                    android:text="@string/f1302" />

                                <TextView
                                    android:id="@+id/q_f1302"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1302"
                                    android:layout_alignBottom="@id/qtxt_f1302"
                                    android:text="@string/Q_f1302" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1303_t  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1303_t"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1303_t"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1303_t"
                                    android:text="@string/f1303_t" />

                                <TextView
                                    android:id="@+id/q_f1303_t"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1303_t"
                                    android:layout_alignBottom="@id/qtxt_f1303_t"
                                    android:text="@string/Q_f1303_t" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1303  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1303"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1303"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1303"
                                    android:text="@string/f1303" />

                                <TextView
                                    android:id="@+id/q_f1303"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1303"
                                    android:layout_alignBottom="@id/qtxt_f1303"
                                    android:text="@string/Q_f1303" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1304  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1304"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1304"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1304"
                                    android:text="@string/f1304" />

                                <TextView
                                    android:id="@+id/q_f1304"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1304"
                                    android:layout_alignBottom="@id/qtxt_f1304"
                                    android:text="@string/Q_f1304" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1305  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1305"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1305"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1305"
                                    android:text="@string/f1305" />

                                <TextView
                                    android:id="@+id/q_f1305"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1305"
                                    android:layout_alignBottom="@id/qtxt_f1305"
                                    android:text="@string/Q_f1305" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1306  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1306"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1306"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1306"
                                    android:text="@string/f1306" />

                                <TextView
                                    android:id="@+id/q_f1306"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1306"
                                    android:layout_alignBottom="@id/qtxt_f1306"
                                    android:text="@string/Q_f1306" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f130196  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf130196"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f130196"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f130196"
                                    android:text="@string/f130196" />

                                <TextView
                                    android:id="@+id/q_f130196"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f130196"
                                    android:layout_alignBottom="@id/qtxt_f130196"
                                    android:text="@string/Q_f130196" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1308_t  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1308_t"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1308_t"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1308_t"
                                    android:text="@string/f1308_t" />

                                <TextView
                                    android:id="@+id/q_f1308_t"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1308_t"
                                    android:layout_alignBottom="@id/qtxt_f1308_t"
                                    android:text="@string/Q_f1308_t" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1308  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1308"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1308"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1308"
                                    android:text="@string/f1308" />

                                <TextView
                                    android:id="@+id/q_f1308"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1308"
                                    android:layout_alignBottom="@id/qtxt_f1308"
                                    android:text="@string/Q_f1308" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f1309  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf1309"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f1309"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f1309"
                                    android:text="@string/f1309" />

                                <TextView
                                    android:id="@+id/q_f1309"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f1309"
                                    android:layout_alignBottom="@id/qtxt_f1309"
                                    android:text="@string/Q_f1309" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f131096  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf131096"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f131096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f131096"
                                    android:text="@string/f131096" />

                                <TextView
                                    android:id="@+id/q_f131096"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f131096"
                                    android:layout_alignBottom="@id/qtxt_f131096"
                                    android:text="@string/Q_f131096" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f130296  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf130296"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f130296"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f130296"
                                    android:text="@string/f130296" />

                                <TextView
                                    android:id="@+id/q_f130296"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f130296"
                                    android:layout_alignBottom="@id/qtxt_f130296"
                                    android:text="@string/Q_f130296" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f14  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf14"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f14"
                                    android:text="@string/f14" />

                                <TextView
                                    android:id="@+id/q_f14"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f14"
                                    android:layout_alignBottom="@id/qtxt_f14"
                                    android:text="@string/Q_f14" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/f14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f1401"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1401" />

                                <RadioButton
                                    android:id="@+id/f1402"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1402" />

                                <RadioButton
                                    android:id="@+id/f1403"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1403" />

                                <RadioButton
                                    android:id="@+id/f1404"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1404" />

                                <RadioButton
                                    android:id="@+id/f1405"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1405" />

                                <RadioButton
                                    android:id="@+id/f1406"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1406" />

                                <RadioButton
                                    android:id="@+id/f1407"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1407" />

                                <RadioButton
                                    android:id="@+id/f1408"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1408" />

                                <RadioButton
                                    android:id="@+id/f1409"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1409" />

                                <RadioButton
                                    android:id="@+id/f1410"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1410" />

                                <RadioButton
                                    android:id="@+id/f14096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f14096" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f15  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf15"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f15"
                                    android:text="@string/f15" />

                                <TextView
                                    android:id="@+id/q_f15"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f15"
                                    android:layout_alignBottom="@id/qtxt_f15"
                                    android:text="@string/Q_f15" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/f15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f1501"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1501" />

                                <RadioButton
                                    android:id="@+id/f1502"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1502" />

                                <RadioButton
                                    android:id="@+id/f1503"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1503" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f16  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf16"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f16"
                                    android:text="@string/f16" />

                                <TextView
                                    android:id="@+id/q_f16"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f16"
                                    android:layout_alignBottom="@id/qtxt_f16"
                                    android:text="@string/Q_f16" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/f16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f1601"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1601" />

                                <RadioButton
                                    android:id="@+id/f1602"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1602" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f17  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf17"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_f17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_f17"
                                    android:text="@string/f17" />

                                <TextView
                                    android:id="@+id/q_f17"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_f17"
                                    android:layout_alignBottom="@id/qtxt_f17"
                                    android:text="@string/Q_f17" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/f17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f1701"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1701" />

                                <RadioButton
                                    android:id="@+id/f1702"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/f1702" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>