<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionDActivity" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.mi_covid.models.Form" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/fldGrpSectionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- d1  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_d1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_d1"
                            android:text="@string/d1" />

                        <TextView
                            android:id="@+id/q_d1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_d1"
                            android:layout_alignBottom="@id/qtxt_d1"
                            android:text="@string/Q_d1" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/d1" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_d02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_d02"
                            android:text="@string/d02" />

                        <TextView
                            android:id="@+id/q_d02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_d02"
                            android:layout_alignBottom="@id/qtxt_d02"
                            android:text="@string/Q_d02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/d02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/d0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0201" />

                        <RadioButton
                            android:id="@+id/d0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0202" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{d0202.checked? View.GONE : View.VISIBLE}'>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_d03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_d03"
                            android:text="@string/d03" />

                        <TextView
                            android:id="@+id/q_d03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_d03"
                            android:layout_alignBottom="@id/qtxt_d03"
                            android:text="@string/Q_d03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/d03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/d0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0301" />

                        <RadioButton
                            android:id="@+id/d0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0302" />

                        <RadioButton
                            android:id="@+id/d0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0303" />

                        <RadioButton
                            android:id="@+id/d0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0304" />

                        <RadioButton
                            android:id="@+id/d0305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0305" />

                        <RadioButton
                            android:id="@+id/d03096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d03096" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d03096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:digits="@string/onlyalphabet"
                            android:hint="@string/d03096"
                            android:tag="d03096"
                            android:text='@{d03096.checked ? d03096x.getText().toString() : ""}'
                            android:visibility='@{d03096.checked ? View.VISIBLE : View.GONE}' />


                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_d04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_d04"
                            android:text="@string/d04" />

                        <TextView
                            android:id="@+id/q_d04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_d04"
                            android:layout_alignBottom="@id/qtxt_d04"
                            android:text="@string/Q_d04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/d04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/d0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0401" />

                        <RadioButton
                            android:id="@+id/d0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_d05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_d05"
                            android:text="@string/d05" />

                        <TextView
                            android:id="@+id/q_d05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_d05"
                            android:layout_alignBottom="@id/qtxt_d05"
                            android:text="@string/Q_d05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/d05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/d0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0501" />

                        <RadioButton
                            android:id="@+id/d0502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/d0502" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{callback::BtnEnd}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{callback::BtnContinue}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>