<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionCActivity" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.mi_covid.models.Form" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionCActivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"

            android:orientation="vertical">

            <!--c01  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c01"
                            android:text="@string/c01" />

                        <TextView
                            android:id="@+id/q_c01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c01"
                            android:layout_alignBottom="@id/qtxt_c01"
                            android:text="@string/Q_c01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/c0101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0101" />

                        <RadioButton
                            android:id="@+id/c0102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0102" />

                        <RadioButton
                            android:id="@+id/c0103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0103" />

                        <RadioButton
                            android:id="@+id/c0104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0104" />

                        <RadioButton
                            android:id="@+id/c0105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0105" />

                        <RadioButton
                            android:id="@+id/c0106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0106" />

                        <RadioButton
                            android:id="@+id/c0107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0107" />

                        <RadioButton
                            android:id="@+id/c01096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c01096" />

                        <EditText
                            android:id="@+id/c01096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:digits="@string/onlyalphabet"
                            android:hint="@string/c01096"
                            android:tag="c01096"
                            android:text='@{c01096.checked ? c01096x.getText().toString() : ""}'
                            android:visibility='@{c01096.checked ? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--c02 skip -->
            <LinearLayout
                android:id="@+id/llc02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{c0102.checked ? View.VISIBLE : View.GONE}'>

                <!--c02  Title-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_c02"
                                android:text="@string/c02" />

                            <TextView
                                android:id="@+id/q_c02"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_c02"
                                android:layout_alignBottom="@id/qtxt_c02"
                                android:text="@string/Q_c02" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--c0201  Input-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc0201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_c0201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_c0201"
                                android:text="@string/c0201" />

                            <TextView
                                android:id="@+id/q_c0201"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_c0201"
                                android:layout_alignBottom="@id/qtxt_c0201"
                                android:text="@string/Q_c0201" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            style="@style/textInput"

                            android:id="@+id/c0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/c0201"
                            android:inputType="number"
                            app:mask="###"
                            app:maxValue="500"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--c0202  Input-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc0202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_c0202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_c0202"
                                android:text="@string/c0202" />

                            <TextView
                                android:id="@+id/q_c0202"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_c0202"
                                android:layout_alignBottom="@id/qtxt_c0202"
                                android:text="@string/Q_c0202" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            style="@style/textInput"

                            android:id="@+id/c0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/c0202"
                            android:inputType="number"
                            app:mask="###"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--c03  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c03"
                            android:text="@string/c03" />

                        <TextView
                            android:id="@+id/q_c03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c03"
                            android:layout_alignBottom="@id/qtxt_c03"
                            android:text="@string/Q_c03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/c0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0301" />

                        <RadioButton
                            android:id="@+id/c0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0302" />

                        <RadioButton
                            android:id="@+id/c0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0303" />

                        <RadioButton
                            android:id="@+id/c0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0304" />

                        <RadioButton
                            android:id="@+id/c03096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c03096" />

                        <EditText
                            android:id="@+id/c03096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:digits="@string/onlyalphabet"
                            android:hint="@string/c03096"
                            android:tag="c03096"
                            android:text='@{c03096.checked ? c03096x.getText().toString() : ""}'
                            android:visibility='@{c03096.checked ? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--c04  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c04"
                            android:text="@string/c04" />

                        <TextView
                            android:id="@+id/q_c04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c04"
                            android:layout_alignBottom="@id/qtxt_c04"
                            android:text="@string/Q_c04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/c0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0401" />

                        <RadioButton
                            android:id="@+id/c0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0402" />

                        <RadioButton
                            android:id="@+id/c0403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0403" />

                        <RadioButton
                            android:id="@+id/c0404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0404" />

                        <RadioButton
                            android:id="@+id/c0405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0405" />

                        <RadioButton
                            android:id="@+id/c0406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0406" />

                        <RadioButton
                            android:id="@+id/c04096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c04096" />

                        <EditText
                            android:id="@+id/c04096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:digits="@string/onlyalphabet"
                            android:hint="@string/c04096"
                            android:tag="c04096"
                            android:text='@{c04096.checked ? c04096x.getText().toString() : ""}'
                            android:visibility='@{c04096.checked ? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--c05  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c05"
                            android:text="@string/c05" />

                        <TextView
                            android:id="@+id/q_c05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c05"
                            android:layout_alignBottom="@id/qtxt_c05"
                            android:text="@string/Q_c05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/c0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0501" />

                        <RadioButton
                            android:id="@+id/c0502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0502" />

                        <RadioButton
                            android:id="@+id/c0503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0503" />

                        <RadioButton
                            android:id="@+id/c05096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c05096" />

                        <EditText
                            android:id="@+id/c05096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:digits="@string/onlyalphabet"
                            android:hint="@string/c05096"
                            android:tag="c05096"
                            android:text='@{c05096.checked ? c05096x.getText().toString() : ""}'
                            android:visibility='@{c05096.checked ? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--c06  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c06"
                            android:text="@string/c06" />

                        <TextView
                            android:id="@+id/q_c06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c06"
                            android:layout_alignBottom="@id/qtxt_c06"
                            android:text="@string/Q_c06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/c0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0601" />

                        <RadioButton
                            android:id="@+id/c0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0602" />

                        <RadioButton
                            android:id="@+id/c0603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0603" />

                        <RadioButton
                            android:id="@+id/c0604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0604" />

                        <RadioButton
                            android:id="@+id/c0605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c0605" />

                        <RadioButton
                            android:id="@+id/c06096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c06096" />

                        <EditText
                            android:id="@+id/c06096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:digits="@string/onlyalphabet"
                            android:hint="@string/c06096"
                            android:tag="c06096"
                            android:text='@{c06096.checked ? c06096x.getText().toString() : ""}'
                            android:visibility='@{c06096.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--c07  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVc07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_c07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_c07"
                            android:text="@string/c07" />

                        <TextView
                            android:id="@+id/q_c07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_c07"
                            android:layout_alignBottom="@id/qtxt_c07"
                            android:text="@string/Q_c07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/c07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/c0701"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/c0701" />

                        <RadioButton
                            android:id="@+id/c0702"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/c0702" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--c08  Skip-->
            <LinearLayout
                android:id="@+id/llc08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{c0701.checked ? View.VISIBLE : View.GONE}'>

                <!--c08  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_c08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_c08"
                                android:text="@string/c08" />

                            <TextView
                                android:id="@+id/q_c08"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_c08"
                                android:layout_alignBottom="@id/qtxt_c08"
                                android:text="@string/Q_c08" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/c08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c0801"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/c0801" />

                            <RadioButton
                                android:id="@+id/c0802"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/c0802" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>