<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionHActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--h01  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h01" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h01dd  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh01dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h01dd" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h01dd"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h01dd"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h01mm  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh01mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h01mm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h01mm"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h01mm"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h01yy  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh01yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h01yy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h01yy"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h01yy"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2020"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h02  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h02" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h02dd  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh02dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h02dd" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h02dd"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h02dd"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h02mm  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh02mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h02mm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h02mm"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h02mm"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h02yy  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh02yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h02yy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h02yy"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h02yy"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2020"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h03  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h03" />

                    <CheckBox
                        android:id="@+id/h0301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0301" />

                    <RadioButton
                        android:id="@+id/h0302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0302" />

                    <CheckBox
                        android:id="@+id/h0303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0303" />

                    <CheckBox
                        android:id="@+id/h0304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0304" />

                    <CheckBox
                        android:id="@+id/h0305"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0305" />

                    <CheckBox
                        android:id="@+id/h0306"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0306" />

                    <CheckBox
                        android:id="@+id/h0307"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0307" />

                    <CheckBox
                        android:id="@+id/h0308"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0308" />

                    <CheckBox
                        android:id="@+id/h0309"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0309" />

                    <CheckBox
                        android:id="@+id/h0310"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0310" />

                    <RadioButton
                        android:id="@+id/h0311"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0311" />

                    <CheckBox
                        android:id="@+id/h0312"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0312" />

                    <CheckBox
                        android:id="@+id/h0313"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0313" />

                    <CheckBox
                        android:id="@+id/h0314"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0314" />

                    <CheckBox
                        android:id="@+id/h0315"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0315" />

                    <CheckBox
                        android:id="@+id/h0316"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h0316" />

                    <CheckBox
                        android:id="@+id/h03096"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h03096" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h04  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h04" />

                    <RadioGroup
                        android:id="@+id/h04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0401" />

                        <RadioButton
                            android:id="@+id/h0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h05  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility='@{h0402.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h05" />

                    <EditText
                        android:id="@+id/h05"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h05" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h0501  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0501" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h06  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h06" />

                    <RadioGroup
                        android:id="@+id/h06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0601" />

                        <RadioButton
                            android:id="@+id/h0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0602" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecH01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{h0602.checked? View.GONE : View.VISIBLE}'>

                <!--h07  Title-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/h07" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--h0701  Input-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh0701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/h0701" />

                        <EditText
                            android:id="@+id/h0701"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/h0701" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--h0702  Input-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh0702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/h0702" />

                        <EditText
                            android:id="@+id/h0702"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/h0702" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--h08  Title-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/h08" />

                        <CheckBox
                            android:id="@+id/h0801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0801" />

                        <CheckBox
                            android:id="@+id/h0802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0802" />

                        <CheckBox
                            android:id="@+id/h0803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0803" />

                        <CheckBox
                            android:id="@+id/h0804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0804" />

                        <CheckBox
                            android:id="@+id/h08096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h08096" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--h09  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h09" />

                    <RadioGroup
                        android:id="@+id/h09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0901" />

                        <RadioButton
                            android:id="@+id/h0902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0902" />

                        <RadioButton
                            android:id="@+id/h0903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0903" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h10  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h10" />

                    <RadioGroup
                        android:id="@+id/h10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1001" />

                        <RadioButton
                            android:id="@+id/h1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1002" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h11  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h11" />

                    <RadioGroup
                        android:id="@+id/h11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1101" />

                        <RadioButton
                            android:id="@+id/h1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1102" />

                        <RadioButton
                            android:id="@+id/h1103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/h11096" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h11096"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/h11096"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/h11098" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h11098"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/h11098"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h12  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h12dd  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh12dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h12dd" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h12dd"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h12dd"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h12mm  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh12mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h12mm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h12mm"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h12mm"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h12yy  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh12yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h12yy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h12yy"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h12yy"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2020"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h13  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h13" />

                    <RadioGroup
                        android:id="@+id/h13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1301" />

                        <RadioButton
                            android:id="@+id/h1302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1302" />

                        <RadioButton
                            android:id="@+id/h1303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1303" />

                        <RadioButton
                            android:id="@+id/h13096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h13096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h14  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h14" />

                    <RadioGroup
                        android:id="@+id/h14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1401" />

                        <RadioButton
                            android:id="@+id/h1402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1402" />

                        <RadioButton
                            android:id="@+id/h1403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1403" />

                        <RadioButton
                            android:id="@+id/h14096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h14096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h15  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h15" />

                    <RadioGroup
                        android:id="@+id/h15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1501" />

                        <RadioButton
                            android:id="@+id/h1502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1502" />

                        <RadioButton
                            android:id="@+id/h1503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1503" />

                        <RadioButton
                            android:id="@+id/h1504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1504" />

                        <RadioButton
                            android:id="@+id/h1505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1505" />

                        <RadioButton
                            android:id="@+id/h1506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1506" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h16  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h16" />

                    <EditText
                        android:id="@+id/h16"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h16" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h17  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h17" />

                    <RadioGroup
                        android:id="@+id/h17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1701" />

                        <RadioButton
                            android:id="@+id/h1702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1702" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h18  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1801" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h1801"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h1801"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1802" />

                    <EditText
                        android:id="@+id/h1802"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h1802" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>