<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.mi_covid.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionLActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <!-- l01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_l01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_l01"
                            android:text="@string/l01" />

                        <TextView
                            android:id="@+id/q_l01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_l01"
                            android:layout_alignBottom="@id/qtxt_l01"
                            android:text="@string/Q_l01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/l01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/l0101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/l0101" />

                        <RadioButton
                            android:id="@+id/l0102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/l0102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecL01"
                style="@style/vlinearlayout"
                android:visibility='@{l0102.checked? View.GONE : View.VISIBLE}'>

                <!-- l02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l02"
                                android:text="@string/l02" />

                            <TextView
                                android:id="@+id/q_l02"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l02"
                                android:layout_alignBottom="@id/qtxt_l02"
                                android:text="@string/Q_l02" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RadioButton
                                android:id="@+id/l0201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/l0201" />

                            <RadioButton
                                android:id="@+id/l0202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="@string/l0202" />

                            <RadioButton
                                android:id="@+id/l0203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/l0203" />

                            <RadioButton
                                android:id="@+id/l0204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"

                                android:text="@string/l0204" />


                            <RadioButton
                                android:id="@+id/l0205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/l0205" />

                            <RadioButton
                                android:id="@+id/l0206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/l0206" />

                            <RadioButton
                                android:id="@+id/l02096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/l02096" />

                            <EditText
                                android:id="@+id/l02096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="@string/l02096"
                                android:tag="l02096"
                                android:text='@{l02096.checked ? l02096x.getText().toString() : ""}'
                                android:visibility='@{l02096.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l03"
                                android:text="@string/l03" />

                            <TextView
                                android:id="@+id/q_l03"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l03"
                                android:layout_alignBottom="@id/qtxt_l03"
                                android:text="@string/Q_l03" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0301"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/l0301" />

                            <RadioButton
                                android:id="@+id/l0302"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0302" />

                            <RadioButton
                                android:id="@+id/l0303"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0303" />

                            <RadioButton
                                android:id="@+id/l0304"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/l0304" />

                            <RadioButton
                                android:id="@+id/l0305"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0305" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l04"
                                android:text="@string/l04" />

                            <TextView
                                android:id="@+id/q_l04"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l04"
                                android:layout_alignBottom="@id/qtxt_l04"
                                android:text="@string/Q_l04" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0401"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0401" />

                            <RadioButton
                                android:id="@+id/l0402"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0402" />

                            <RadioButton
                                android:id="@+id/l0403"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0403" />

                            <RadioButton
                                android:id="@+id/l0404"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0404" />

                            <RadioButton
                                android:id="@+id/l0405"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l0405" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l05"
                                android:text="@string/l05" />

                            <TextView
                                android:id="@+id/q_l05"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l05"
                                android:layout_alignBottom="@id/qtxt_l05"
                                android:text="@string/Q_l05" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0501" />

                            <RadioButton
                                android:id="@+id/l0502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l06"
                                android:text="@string/l06" />

                            <TextView
                                android:id="@+id/q_l06"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l06"
                                android:layout_alignBottom="@id/qtxt_l06"
                                android:text="@string/Q_l06" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0601" />

                            <RadioButton
                                android:id="@+id/l0602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0602" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l07"
                                android:text="@string/l07" />

                            <TextView
                                android:id="@+id/q_l07"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l07"
                                android:layout_alignBottom="@id/qtxt_l07"
                                android:text="@string/Q_l07" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0701"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0701" />

                            <RadioButton
                                android:id="@+id/l0702"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l08"
                                android:text="@string/l08" />

                            <TextView
                                android:id="@+id/q_l08"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l08"
                                android:layout_alignBottom="@id/qtxt_l08"
                                android:text="@string/Q_l08" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0801"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0801" />

                            <RadioButton
                                android:id="@+id/l0802"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/l0802" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l09"
                                android:text="@string/l09" />

                            <TextView
                                android:id="@+id/q_l09"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l09"
                                android:layout_alignBottom="@id/qtxt_l09"
                                android:text="@string/Q_l09" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l0901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/l0901" />

                            <RadioButton
                                android:id="@+id/l0902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/l0902" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- l010  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVl010"
                    style="@style/cardView"
                    android:visibility='@{l0902.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_l010"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_l010"
                                android:text="@string/l010" />

                            <TextView
                                android:id="@+id/q_l010"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_l010"
                                android:layout_alignBottom="@id/qtxt_l010"
                                android:text="@string/Q_l010" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/l010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/l01001"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l01001" />

                            <RadioButton
                                android:id="@+id/l01002"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l01002" />

                            <RadioButton
                                android:id="@+id/l01003"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/l01003" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>