<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mi_covid.ui.sections.SectionAActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.SectionAActivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--a01  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a01" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/a01"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a01" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--a02  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a02" />

                    <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                        android:id="@+id/a02"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a02" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a03  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a03" />

                    <EditText
                        android:id="@+id/a03"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a03" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a04  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a04" />

                    <RadioGroup
                        android:id="@+id/a04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a0401" />

                        <RadioButton
                            android:id="@+id/a0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a0402" />

                        <RadioButton
                            android:id="@+id/a0403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a0403" />

                        <RadioButton
                            android:id="@+id/a0404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a0404" />

                        <RadioButton
                            android:id="@+id/a0405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a0405" />

                        <RadioButton
                            android:id="@+id/a0406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a0406" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a05  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a05" />

                    <EditText
                        android:id="@+id/a05"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a05" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a05a  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa05a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a05a" />

                    <EditText
                        android:id="@+id/a05a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:inputType="number"
                        android:hint="@string/a05a" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--a06  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a06" />

                    <RadioGroup
                        android:id="@+id/a06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a0601"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0601" />

                        <RadioButton
                            android:id="@+id/a0602"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0602" />

                        <RadioButton
                            android:id="@+id/a0603"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0603" />

                        <RadioButton
                            android:id="@+id/a0604"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0604" />

                        <RadioButton
                            android:id="@+id/a0605"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0605" />

                        <RadioButton
                            android:id="@+id/a0606"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0606" />

                        <RadioButton
                            android:id="@+id/a0607"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0607" />

                        <RadioButton
                            android:id="@+id/a0696"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a0696" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lla07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{a0601.checked ? View.VISIBLE : View.GONE}'>

                <!--a07  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/a07" />

                        <RadioGroup
                            android:id="@+id/a07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a0701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a0701" />

                            <RadioButton
                                android:id="@+id/a0702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a0702" />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/lla08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{a0701.checked ? View.VISIBLE : View.GONE}'>

                    <!--a08  Input-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a08" />

                    <EditText
                        android:id="@+id/a08"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a08" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a09  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a09" />

                    <EditText
                        android:id="@+id/a09"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a09" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a10  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a10" />

                    <EditText
                        android:id="@+id/a10"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a11  Input-Numeric-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a11" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a11"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a11"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a12  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a12" />

                    <RadioGroup
                        android:id="@+id/a12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1201" />

                        <RadioButton
                            android:id="@+id/a1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1202" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a13  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a13" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a13dd" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a13dd"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a13dd"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a13mm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a13mm"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a13mm"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a13yy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a13yy"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a13yy"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="1930"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a14  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a14mm" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a14mm"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a14mm"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a14yy" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a14yy"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a14yy"
                        app:mask="##"
                        app:maxValue="99"
                        app:minValue="15"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a15  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a15" />

                    <RadioGroup
                        android:id="@+id/a15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a1501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1501" />

                        <RadioButton
                            android:id="@+id/a1502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1502" />

                        <RadioButton
                            android:id="@+id/a1503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1503" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a16  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a16" />

                    <RadioGroup
                        android:id="@+id/a16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a1601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1601" />

                        <RadioButton
                            android:id="@+id/a1602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1602" />

                        <RadioButton
                            android:id="@+id/a1603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1603" />

                        <RadioButton
                            android:id="@+id/a1604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1604" />

                        <RadioButton
                            android:id="@+id/a1605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1605" />

                        <RadioButton
                            android:id="@+id/a1606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1606" />

                        <RadioButton
                            android:id="@+id/a1607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1607" />

                        <RadioButton
                            android:id="@+id/a1608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1608" />

                        <RadioButton
                            android:id="@+id/a1609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1609" />

                        <RadioButton
                            android:id="@+id/a16096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a16096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a17  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a17" />

                    <EditText
                        android:id="@+id/a17"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a17" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a18  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a18" />

                    <RadioGroup
                        android:id="@+id/a18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a1801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1801" />

                        <RadioButton
                            android:id="@+id/a1802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1802" />

                        <RadioButton
                            android:id="@+id/a1803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1803" />

                        <RadioButton
                            android:id="@+id/a1804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1804" />

                        <RadioButton
                            android:id="@+id/a18096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a19  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a19" />

                    <RadioGroup
                        android:id="@+id/a19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a1901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1901" />

                        <RadioButton
                            android:id="@+id/a1902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1902" />

                        <RadioButton
                            android:id="@+id/a1903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1903" />

                        <RadioButton
                            android:id="@+id/a1904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1904" />

                        <RadioButton
                            android:id="@+id/a1905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1905" />

                        <RadioButton
                            android:id="@+id/a1906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1906" />

                        <RadioButton
                            android:id="@+id/a1907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1907" />

                        <RadioButton
                            android:id="@+id/a1908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1908" />

                        <RadioButton
                            android:id="@+id/a1909"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1909" />

                        <RadioButton
                            android:id="@+id/a1910"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1910" />

                        <RadioButton
                            android:id="@+id/a1911"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a1911" />

                        <RadioButton
                            android:id="@+id/a19096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a20  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a20" />

                    <RadioGroup
                        android:id="@+id/a20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a2001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2001" />

                        <RadioButton
                            android:id="@+id/a2002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2002" />

                        <RadioButton
                            android:id="@+id/a2003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2003" />

                        <RadioButton
                            android:id="@+id/a2004"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2004" />

                        <RadioButton
                            android:id="@+id/a2005"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2005" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a21  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a21" />

                    <RadioGroup
                        android:id="@+id/a21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a2101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2101" />

                        <RadioButton
                            android:id="@+id/a2102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2102" />

                        <RadioButton
                            android:id="@+id/a2103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2103" />

                        <RadioButton
                            android:id="@+id/a2104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2104" />

                        <RadioButton
                            android:id="@+id/a2105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2105" />

                        <RadioButton
                            android:id="@+id/a2106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2106" />

                        <RadioButton
                            android:id="@+id/a2107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2107" />

                        <RadioButton
                            android:id="@+id/a2108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2108" />

                        <RadioButton
                            android:id="@+id/a2109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2109" />

                        <RadioButton
                            android:id="@+id/a2110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2110" />

                        <RadioButton
                            android:id="@+id/a2111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2111" />

                        <RadioButton
                            android:id="@+id/a21096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a21096" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a22  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a22" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a22pos  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa22pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a22pos" />

                    <EditText
                        android:id="@+id/a22pos"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a22pos" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a22org  Input-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa22org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a22org" />

                    <EditText
                        android:id="@+id/a22org"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a22org" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--a23  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a23" />

                    <RadioGroup
                        android:id="@+id/a23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a2301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2301" />

                        <RadioButton
                            android:id="@+id/a2302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a2302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>